# Adilob.SagaPattern

./: Adilob.SagaPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/16384/: 1247  1249  1259  16387  16390  16392  16397  16399  16404  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_multixact/members/: 0000
.containers/db/pg_subtrans/: 0000
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@newsletter-mq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Newsletter.API/: Dockerfile  Newsletter.API.csproj  Newsletter.API.http  Program.cs  appsettings.Development.json
Newsletter.API/Controllers/: NewslettersController.cs  WeatherForecastController.cs
Newsletter.API/Database/: AppDbContext.cs  Subscriber.cs
Newsletter.API/Emails/: EmailService.cs  IEmailService.cs
Newsletter.API/Handlers/: OnboardingCompletedHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SubscribeToNewsletterHandler.cs
Newsletter.API/Messages/: Commands.cs  Events.cs
Newsletter.API/Migrations/: 20241222205948_InittialDb.Designer.cs  20241222205948_InittialDb.cs  AppDbContextModelSnapshot.cs
Newsletter.API/Properties/: launchSettings.json
Newsletter.API/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
(+5 files in other folders)
